# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.10

# Mod Properties
mod_version = 0.1.3
mod_version_qualifier = beta
maven_group = dev.drtheo
archives_base_name = ais

# Dependencies
# check this on https://modmuss50.me/fabric.html
adastra_version = 1.15.20
fabric_version=0.92.3+1.20.1
ait_version= 6c2922e3d2
yacl_version=3.6.1+1.20.1-fabric
multidim_version = 2.1.4
scheduler_version = 1.1.0
queue_version = 1.1.0-1.20
amblekit_version = 1.1.14